{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "lib": ["es5", "es6", "dom"],
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "types"
    },
    "include": [
        "src"
    ]
}